spring.application.name=AuthService

server.port=8110
server.servlet.context-path=/auth-serve/api
#user-details-url=http://localhost:8098/customers/user-profile
user-details-url=http://ea-customer-service:8098/customers/user-profile
jwt-secret=somerandomsecret

management.endpoints.web.exposure.include=*


# Kafka settings
# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Consumer configuration
spring.kafka.consumer.group-id=my-group-id

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer



#
#spring.kafka.consumer.bootstrap-servers=kafka:9092
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.producer.bootstrap-servers=kafka:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG


