spring.application.name=AuthService

server.port=8110
server.servlet.context-path=/auth-serve/api
#user-details-url=http://localhost:8098/customers/login-user/info
user-details-url=http://ea-customer-service:8098/login-user/info
jwt-secret=somerandomsecret

management.endpoints.web.exposure.include=*


# Kafka settings
# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Consumer configuration
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG


